<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>SPayLater</title>

  <link rel="apple-touch-icon" sizes="180x180" href="favicon2.png">
  <link rel="icon" type="image/png" href="favicon2.png">
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="K-Trak">

  <style>
    /* ตั้งค่าให้หน้าเว็บกางเต็มจอและไม่ให้เลื่อนซ้อนกัน */
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #f8fafc;
      font-family: sans-serif;
      overflow: hidden; 
    }
    
    /* ตั้งค่า Iframe ให้ดึงข้อมูลมาแสดงแบบเต็มพื้นที่ */
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }
  </style>
</head>
<body>

  <iframe
    src="https://script.google.com/macros/s/AKfycbxyPxN8mlRmqf0lDjKZXUhTlvrWdC6tjU19C9vIOwZXS5FsINGSjBAW4BUhbUZhkaj2vg/exec"
    scrolling="yes"
    allow="geolocation; microphone; camera"
    allowfullscreen>
  </iframe>

</body>
</html>
